* {
    margin: 0;
    padding: 0;
}

/* Aplica a fonte Montserrat em todo o site */
body {
    font-family: 'Montserrat', sans-serif;
}

/* cabe√ßalho */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #317C53;  
    color: white;
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo-img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

header .empresa-nome {
    font-size: 20px;
    font-weight: bold;
}

header nav ul {
    list-style-type: none;
    display: flex;
}

header nav ul li {
    margin-right: 30px; 
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
}

header .perfil {
    display: flex;
    align-items: center;
}

header .perfil-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-left: 10px;
}

/*galeria de imagens */
.galeria {
    display: grid;
    grid-template-columns: repeat(3, 350px); 
    grid-gap: 15px;
    margin: 20px;
    justify-content: center; }

.galeria .imagem {
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease;
    width: 100%; 
    height: 250px; }

.galeria .imagem img {
    width: 100%; 
    height: 100%; 
    object-fit: cover;
}

/* Efeito nas imagens */
.galeria .imagem:hover {
    transform: scale(1.05); 
}

/* Responsividade para telas menores */
@media (max-width: 1024px) {
    .galeria {
        grid-template-columns: repeat(2, 1fr); 
    }
    .galeria .imagem {
        width: 90%; 
        height: 200px; 
    }
}

@media (max-width: 768px) {
    .galeria {
        grid-template-columns: 1fr; 
    }
    .galeria .imagem {
        width: 100%; 
        height: 180px; /
    }
}